INDEX:
<header class="main-header">
      <div class="container">
        <a href="index.html" class="logo">
          <img src="/logo_light.png" alt="EuroStatus Icon" class="logo-icon">
          <div class="logo-text-wrapper">
            <div class="logo-brand">
              <span class="logo-euro">EURO</span>
              <span class="logo-status">STATUS</span>
            </div>
            <div class="logo-subtitle">МЕЖДУНАРОДНАЯ ЮРИДИЧЕСКАЯ КОМПАНИЯ</div>
          </div>
        </a>
        
        <nav class="main-nav">
          <ul class="nav-list">
            <li><a href="about.html">О компании</a></li>
            <li class="has-dropdown">
              <a href="#services">Услуги <span class="arrow">▼</span></a>
              <ul class="dropdown-menu">
                <li><a href="#citizenship">Гражданство</a></li>
                <li><a href="#residency">ВНЖ и ПМЖ</a></li>
                <li><a href="#investments">Инвестиции</a></li>
                <li><a href="#visas">Визы</a></li>
              </ul>
            </li>
            <li><a href="reviews.html">Отзывы</a></li>
            <li><a href="./faq.html">FAQ</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </nav>

        <div class="header-actions">
          <a href="https://wa.me/40763973670" target="_blank" class="header-wa" title="Написать в WhatsApp"><svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg></a>
          <a href="https://t.me/Eurostatus_EU" target="_blank" class="header-tg" title="Связаться в Telegram"><svg width="22" height="22" viewBox="0 0 24 24" fill="none"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69.01-.03.01-.14-.07-.18-.08-.05-.19-.02-.27 0-.11.03-1.9 1.21-5.37 3.56-.51.35-.97.52-1.38.51-.45-.01-1.31-.25-1.96-.46-.8-.26-1.43-.4-1.37-.85.03-.23.36-.47.98-.72 3.85-1.68 6.42-2.78 7.71-3.32 3.66-1.53 4.43-1.79 4.93-1.8.11 0 .36.03.5.15.11.1.15.22.16.32-.02.04-.02.13-.03.2z" fill="currentColor"/></svg></a>
          <div class="lang-switch">
             <a href="index.html" class="active" onclick="window.location.href='index.html'; return false;">RU</a><span class="divider">|</span><a href="en.html" onclick="console.log('Navigating to EN...'); window.location.href='en.html'; return false;">EN</a>
          </div>
          <a href="#consultation" class="btn-primary">Консультация</a>
        </div>
      </div>
    </header>

ABOUT:
<header class="main-header">
      <div class="container">
        <a href="index.html" class="logo">
          <img src="/logo_light.png" alt="EuroStatus Icon" class="logo-icon">
          <div class="logo-text-wrapper">
            <div class="logo-brand">
              <span class="logo-euro">EURO</span>
              <span class="logo-status">STATUS</span>
            </div>
            <div class="logo-subtitle">МЕЖДУНАРОДНАЯ ЮРИДИЧЕСКАЯ КОМПАНИЯ</div>
          </div>
        </a>
        
        <nav class="main-nav">
          <ul class="nav-list">
            <li><a href="about.html">О компании</a></li>
            <li class="has-dropdown">
              <a href="#services">Услуги <span class="arrow">▼</span></a>
              <ul class="dropdown-menu">
                <li><a href="#citizenship">Гражданство</a></li>
                <li><a href="#residency">ВНЖ и ПМЖ</a></li>
                <li><a href="#investments">Инвестиции</a></li>
                <li><a href="#visas">Визы</a></li>
              </ul>
            </li>
            <li><a href="reviews.html">Отзывы</a></li>
            <li><a href="./faq.html">FAQ</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </nav>

        <div class="header-actions">
          <a href="https://wa.me/40763973670" target="_blank" class="header-wa" title="Написать в WhatsApp"><svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg></a>
          <a href="https://t.me/Eurostatus_EU" target="_blank" class="header-tg" title="Связаться в Telegram"><svg width="22" height="22" viewBox="0 0 24 24" fill="none"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69.01-.03.01-.14-.07-.18-.08-.05-.19-.02-.27 0-.11.03-1.9 1.21-5.37 3.56-.51.35-.97.52-1.38.51-.45-.01-1.31-.25-1.96-.46-.8-.26-1.43-.4-1.37-.85.03-.23.36-.47.98-.72 3.85-1.68 6.42-2.78 7.71-3.32 3.66-1.53 4.43-1.79 4.93-1.8.11 0 .36.03.5.15.11.1.15.22.16.32-.02.04-.02.13-.03.2z" fill="currentColor"/></svg></a>
          <div class="lang-switch">
             <a href="index.html" class="active" onclick="window.location.href='index.html'; return false;">RU</a><span class="divider">|</span><a href="en.html" onclick="console.log('Navigating to EN...'); window.location.href='en.html'; return false;">EN</a>
          </div>
          <a href="#consultation" class="btn-primary">Консультация</a>
        </div>
      </div>
    </header>